{
  "name": "JitHome — ระบบติดตามผู้ป่วยจิตเวช",
  "short_name": "JitHome",
  "description": "ระบบติดตามผู้ป่วยจิตเวชชุมชน รพ.สต.",
  "start_url": "/jithomenew/",
  "scope": "/jithomenew/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f0f4f8",
  "theme_color": "#0a7ea4",
  "lang": "th",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
